============================================================
DAY 3: SENTINEL TEST (VAD + BUFFER)
============================================================
Sample Rate: 16000
Block Size: 512 (32.0ms)
Buffer: 1.2s (38 frames)
Silence Trigger: 0.6s (18 frames)
------------------------------------------------------------
Loading Silero VAD...
[OK] VAD Loaded

Starting audio stream...
SPEAK NATURALLY. PAUSE TO TRIGGER.
Press Ctrl+C to stop.
------------------------------------------------------------
 [SPEECH START] 
>>> SILENCE DETECTED (0.6s) <<<
    Extracted 1.22s buffer
    (Ready for Whisper...)

 [SPEECH START] 
>>> SILENCE DETECTED (0.6s) <<<
    Extracted 1.22s buffer
    (Ready for Whisper...)

 [SPEECH START] 
------------------------------------------------------------
Avg CPU: 27.0%
Max CPU: 90.6%
